#app name
APP_NAME = chat app 

#mongodb connoction url
MONGO_CONNECTION_STRING = mongodb://localhost:27017/chatApp

#server prot
port = 3000

#privateKey of jwt
jwtKey = "##$$$@adfdafdasf%^*!255~`~``55%%@##chatApp"

#cookie
cookie_secrete = fadfasdfsdafdasfdasfdasfdasfds

APP_URL = http://localhost:3000